name: "Salesforce CLI Validate Issues"
description: "Validate information provided in an new Github issue."
author: "Eric Willhoit"
inputs:
  repo-token:
    required: true
    description: "Token taken from secrets env var"
runs:
  using: "node20"
  main: "lib/index.js"
